# Xml2Java

./: pom.xml
src/main/java/com/bready/xml2java/: AnnotationsHandler.java  Command.java  DatasetCommandsOrganizer.java  DatasetImpl.java  FillDatasetCommand.java  FillMultipleReferencesCommand.java  FillObjectCommand.java  FillSingleObjectsCommand.java  FillSingleReferencesCommand.java  ForEachMappingCommand.java  InitMappingsCommand.java  Mapping.java  Node.java  PrepareSingleFieldsCommand.java  ValidateMappingFieldNullabilitiesCommand.java  ValidateMappingFieldReferencesCommand.java  ValidateMappingFieldRepresentationsCommand.java  ValidateNodesCommand.java  Xml2Java.java
src/main/java/com/bready/xml2java/annotation/: Match.java  Multiple.java  Single.java  Tag.java
src/main/java/com/bready/xml2java/dataset/: Dataset.java
src/main/java/com/bready/xml2java/matcher/: BooleanTypeMatcher.java  ByteTypeMatcher.java  CharTypeMatcher.java  DoubleTypeMatcher.java  FloatTypeMatcher.java  IntTypeMatcher.java  LongTypeMatcher.java  PrimitiveBooleanTypeMatcher.java  PrimitiveByteTypeMatcher.java  PrimitiveCharTypeMatcher.java  PrimitiveDoubleTypeMatcher.java  PrimitiveFloatTypeMatcher.java  PrimitiveIntTypeMatcher.java  PrimitiveLongTypeMatcher.java  PrimitiveShortTypeMatcher.java  ShortTypeMatcher.java  SimpleTypeMatcher.java  StringTypeMatcher.java  TypeMatcher.java
src/test/java/com/bready/xml2java/: AnnotationsHandlerTest.java  DatasetImplTest.java  FillMultipleReferencesCommandTest.java  FillSingleFieldsCommandTest.java  FillSingleReferencesCommandTest.java  InitMappingsCommandTest.java  PrepareSingleFieldsCommandTest.java  ValidateMappingFieldNullabilitiesCommandTest.java  ValidateMappingFieldReferencesCommandTest.java  ValidateMappingFieldRepresentationsCommandTest.java  ValidateNodesCommandTest.java
src/test/java/com/bready/xml2java/model/: AnnotationsHandlerItem.java  InitMappingsCommandItem.java  ValidateMappingFieldNullabilitiesCommandItem.java  ValidateMappingFieldReferencesCommandItem.java
src/test/java/com/bready/xml2java/model/common/: CommonItem.java  MultipleReferencesItem.java  SingleFieldsItem.java  SingleReferencesItem.java
src/test/java/com/bready/xml2java/util/: NodesUtil.java
src/test/resources/: datasetImplTest.xml  initMappingsCommandTest.test1.xml  initMappingsCommandTest.test2.xml  validateNodesCommandTest.test1.xml  validateNodesCommandTest.test2.xml  validateNodesCommandTest.test3.xml  validateNodesCommandTest.test4.xml
